<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello world from c"
        android:onClick="helloWorldFromc"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(静态函数)传递两个整形给c函数，返回整形到java"
        android:onClick="addStaticFromCReturnJava"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="传递两个整形给c函数，返回整形到java"
        android:onClick="addFromCReturnJava"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c加密字符串返回给java"
        android:onClick="sayHelloInc"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c修改int数组"
        android:onClick="arrElementsIncrease"/>



</LinearLayout>